
{%extends 'base.html'%}
{%block content%}
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #CEF;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 190vh;
}

.widget {
  background: -webkit-gradient(linear, left top, right bottom, color-stop(20%, #3cc0fe), to(#0066ff));
  background: linear-gradient(to bottom right, #3cc0fe 20%, #0066ff);
  width: 1800px;
  height: 1100px;
  border-radius: 6px;
  -webkit-box-shadow: 0px 60px 80px -20px rgba(39, 165, 253, 0.4);
          box-shadow: 0px 60px 80px -20px rgba(39, 165, 253, 0.4);
  position: relative;
  overflow: hidden;
}

.pictoBackdrop {
  position: absolute;
  height: 560px;
  width: 560px;
  border-radius: 50%;
  background: linear-gradient(160deg, rgba(60, 192, 254, 0.7) 40%, rgba(0, 102, 255, 0.6));
  right: -40px;
  top: -90px;
}

.pictoFrame {
  position: absolute;
  background: #34373e;
  border-radius: 50%;
  -webkit-box-shadow: 0px 50px 60px -20px #0066ff;
          box-shadow: 0px 50px 60px -20px #0066ff;
  height: 336px;
  width: 336px;
  right: 80px;
  top: 25px;
}

.pictoCloudBig {
  position: absolute;
  border-radius: 50%;
  background: #aacbe6;
  -webkit-box-shadow: 20px 20px 80px -20px #aacbe6;
          box-shadow: 20px 20px 80px -20px #aacbe6;
  height: 218.4px;
  width: 218.4px;
  top: 80px;
  right: 160px;
}

.pictoCloudFill {
  position: absolute;
  background: #aacbe6;
  -webkit-box-shadow: 0px 20px 80px -20px #aacbe6;
          box-shadow: 0px 20px 80px -20px #aacbe6;
  height: 107.016px;
  width: 107.016px;
  top: 191px;
  right: 265px;
}

.pictoCloudSmall {
  position: absolute;
  border-radius: 50%;
  background: #d2e9fa;
  height: 152.88px;
  width: 152.88px;
  top: 146px;
  right: 282px;
}

.iconCloudBig {
  position: absolute;
  border-radius: 50%;
  background: #9cd0ff;
  height: 36px;
  width: 36px;
  top: 200px;
  left: 80px;
}

.iconCloudSmall {
  position: absolute;
  border-radius: 50%;
  height: 23.4px;
  width: 23.4px;
  background: #d2e9fa;
  top: 213px;
  left: 70px;
}

.iconCloudFill {
  position: absolute;
  height: 16.38px;
  width: 16.38px;
  background: #9cd0ff;
  top: 220px;
  left: 80px;
}

.details {
  font-family: Roboto, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 30px;
  margin-left: 60px;
}

.temperature {
  color: white;
  font-weight: 400;
  font-size: 9em;
}

.summary {
  color: #d2e9fa;
  font-size: 2em;
  font-weight: 300;
  width: 260px;
  margin-top: -16px;
  padding-bottom: 16px;
  border-bottom: 2px solid #9cd0ff;
  margin-left: 8px;
}

.summaryText {
  margin: 0;
  margin-left: 56px;
  margin-right: -250px;
}

.precipitation, .wind {
  color: #d2e9fa;
  font-size: 1.6em;
  font-weight: 300;
  margin-left: 8px;
}

.precipitation {
  margin-top: 16px;
}

.wind {
  margin-top: 4px;
}
.city{
  color: white;
  font-weight: 300;
  font-size: 5em;
}
.country{
  color: white;
  font-weight: 300;
  font-size: 3em;
}
</style>
<head>
<div class="container">
  <div class="widget">
    <div class="details">
      <div class="temperature">{{temp}}째C </div>
      <div class="country"><img src="{{ url_for('static', filename='images/local-filename.png') }}"></div>
      <div class="city" style="font size:8em">{{name}}</div>
      <div class="country" style="font size:6em">{{region}}</div>
      <div class="country" style="font size:6em">{{country}}</div>
      <div class="country"> {{icon}}     </div>
      <div class="wind">    </div>
      <div class="wind">   </div>
      <div class="wind">   </div>
      <div class="summary">
        <p class="summaryText" style= "text align :left">Feels Like: {{feels}}째C</p>
        <p class="summaryText" style= "text align :left">Description: {{des}} </p>
        <p class="summaryText" style= "text align :left">Wind Speed: {{wind}} kph </p>
        <p class="summaryText" style= "text align :left">Pressure: {{pressure}} mBar </p>
        <p class="summaryText" style= "text align :left">Humidity: {{humid}}% </p>
        <p class="summaryText" style= "text align :left">Precipitation: {{precip}} mm </p>
      </div>
      <div class="wind">      </div>
      <div class="wind">Latitude: {{lat}}째</div>
      <div class="wind">Longitude: {{lon}}째</div>
      <div class="wind">Wind direction: {{wind_dir}}</div>
      <div class="wind">Wind degree: {{wind_degree}}</div>
      <div class="wind">Date and Time: {{time}}</div>
      <div class="wind">Cloud Cover: {{cc}}%</div>
      <div class="wind">Visibility: {{vis}}km</div>
    </div>
    <div class="pictoBackdrop"></div>
    <div class="pictoFrame"></div>
    <div class="pictoCloudBig"></div>
    <div class="pictoCloudFill"></div>
    <div class="pictoCloudSmall"></div>
  </div>
</div>
{%endblock content%}